<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9E7F3 "
    android:padding="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:background="#F8F9FB "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtRespuesta"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="end|center_vertical"
                android:text="0"
                android:background="#F8F9FB "
                android:textSize="16sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp">

                <Button
                    android:id="@+id/btnAC"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:layout_marginRight="3dp"
                    android:text="AC" />

                <Button
                    android:id="@+id/btnDEL"
                    android:layout_width="80dp"
                    android:layout_marginRight="3dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:text="DEL" />

                <Button
                    android:id="@+id/btnMas"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:layout_marginRight="3dp"
                    android:text="+" />

                <Button
                    android:id="@+id/btnMenos"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:layout_marginRight="3dp"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:layout_marginRight="3dp"
                    android:text="7" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:layout_marginRight="3dp"
                    android:text="8" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:layout_marginRight="3dp"
                    android:text="9" />

                <Button
                    android:id="@+id/btnfleca"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:layout_marginRight="3dp"
                    android:text="/" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:layout_marginRight="3dp"
                    android:text="4" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:layout_marginRight="3dp"
                    android:text="5" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:layout_marginRight="3dp"
                    android:text="6" />

                <Button
                    android:id="@+id/btnasterisco"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/botones"
                    android:text="*" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:layout_marginRight="3dp"
                    android:text="1" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:layout_marginRight="3dp"
                    android:text="2" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:layout_marginRight="3dp"
                    android:text="3" />

                <Button
                    android:id="@+id/btnigual"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:layout_marginRight="3dp"
                    android:text="=" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp">
                <Button
                    android:id="@+id/btncero"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botones"
                    android:layout_marginRight="3dp"
                    android:text="0"
                    android:layout_span="2">
                </Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>


</ScrollView>